<!DOCTYPE HTML>
<html><head><title>Слугин-выбор задания</title>
<meta charset="UTF-8"><link rel="icon" type="image/png" sizes="64x64" href="img/server.png">  
</head><style>body{margin:0px;}
.nap_body,.header{position:fixed;} 		.nap_body{top:0px;z-index:-1;height:100vh;width:100vw;}
					  .nap1,.nap_body{background-color:#228B22;}	
.shell,.wrap{transition:opacity,transform,background-color;transition-duration:1s;}	 
.shell{position:relative;margin:30px 0px 0px 5vw;width:85vw;}
.shell:hover ~ .shell{opacity:0.2;}
.wrap {display:flex;ALIGN-ITEMS:CENTER;border-radius:1vw; background-color:#EFEFEF;border:1px solid lightgray;color:gray;}
 .nap1{position:absolute;	opacity:0;	width:101%;	left:-.5vw;
 				display:none;	height:90vh;	top:-91vh;
 	 animation:opa1;animation-duration:.5s;}
 	@keyframes opa1{0%{display:block;opacity:0.8;}99%{opacity:0;display:block;}100%{display:none;}}
 .wrap:hover + .nap1{opacity:0.8;display:block;animation:opa;animation-duration:1s;} 
 	@keyframes opa{0%{opacity:0;}100%{opacity:0.8;}}
 .wrap:hover {color:black;		box-shadow:3px 5px 6px 1px #DDDDDD;
	      background-color:white;	border:1px solid blue;	transform:matrix(1.02, 0, 0, 1.02, 0, -3);}
 .wrap:active{background:mistyrose;}	
 
.header{top:90vh;left:.5vw;  width:80vh;z-index:2;padding:.3vw;border-radius:3ch;
	font-family:Arial;font-size:2.2vw;font-weight:600;transform-origin:left top;transform:rotate(-90deg); 	
	letter-spacing:2.3vh;background:khaki;box-shadow:-4px 3px 5px 0px pink;}
p{margin:0px;}				p:first-letter{color:darkred;font-weight:600;padding-left:1vw;}
h2{width:10ch;flex-shrink:0;color:blue;text-decoration:underline;text-underline-position:under;}
h2,.header{text-align:center;}		a{color:black;text-decoration:none;}
h2,.txt{padding:1ch 2ch 1ch 2ch;}
.txt{flex-shrink:3;color:inherit;font-size:18px; border-left:4px solid green;margin:10px 5px 10px 0px;}
</style><body><div class="header">Выбор задания </div>
	      <div class="nap_body"></div>
<div class="shell"><a href="js-tasks/js_task1.htm" class="wrap"><h2>Задание 1</h2> 
<div class="txt">
<p>Напишите программу, которая работала бы следующим образом: в prompt вводится значение. С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, затем проверить с помощью typeof, принадлежит ли оно к множеству Number.
Если это число, то вывести в консоль чётное оно или нечётное.</p>
<p>Если передано не число, выведите: «Упс, кажется, вы ошиблись».</p>
<p>*NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения.</p>
</div></a>
</div>

<div class="shell"><a href="js-tasks/js_task2.htm" class="wrap"><h2>Задание 2</h2>
<div class="txt">
<p>Дана переменная x, которая может принимать любое значение. Написать программу, которая в зависимости от типа данных x выводит в консоль сообщение вида: «x — число».</p>
<p>Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён».</p>
<p>Примечание: в этом задании использовать promt не нужно.</p>
</div></a>
<div class="nap1"></div></div>

<div class="shell"><a href="js-tasks/js_task3.htm" class="wrap"><h2>Задание 3</h2>
<div class="txt">
<p>Дана строка. Необходимо вывести в консоль перевёрнутый вариант. Например, "Hello" -> "olleH".</p>
</div></a>
<div class="nap1"></div></div>

<div class="shell"><a href="js-tasks/js_task4.htm" class="wrap"><h2>Задание 4</h2>
<div class="txt">
<p>Записать в переменную случайное целое число в диапазоне [0; 100]. Используйте объект Math.
При возникновении проблем по ходу решения вы всегда можете обратиться к ментору в Slack. </p>
</div></a>
<div class="nap1"></div></div>

<div class="shell"><a href="js-tasks/js_task5.htm" class="wrap"><h2>Задание 5</h2>
<div class="txt">
<p>Дан произвольный массив. Необходимо вывести количество элементов массива, затем перебрать 
его и вывести в консоль каждый элемент массива.</p>
</div></a>
<div class="nap1"></div></div>

<div class="shell"><a href="js-tasks/js_task6.htm" class="wrap"><h2>Задание 6</h2>
<div class="txt">
<p>Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль. Речь идёт не о двух рядом 
стоящих одинаковых элементах, а обо всех. Проверить, все ли элементы в массиве одинаковые.</p>
</div></a>
<div class="nap1"></div></div>

<div class="shell"><a href="js-tasks/js_task7.htm" class="wrap"><h2>Задание 7</h2>
<div class="txt">
<p>Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то 
он учитывается и выводится отдельно. </p>
<p>При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.</p>
<p>При возникновении проблем по ходу решения вы всегда можете обратиться к ментору в Slack. <p/>
</div></a>
<div class="nap1"></div></div>

<div class="shell"><a href="js-tasks/js_task8.htm" class="wrap"><h2>Задание 8</h2>
<div class="txt">
<p>Создайте произвольный массив Map. Получите его ключи и выведите в консоль все значения в виде «Ключ — Х, значение — Y».
Используйте шаблонные строки.</p>
</div></a>
<div class="nap1"></div></div></div>

</body></html>