//Модуль 10. Введение в JavaScript - домашнее задание - Слугин Михаил
//----------------------------------------------------------------------------------------------------------------
//Задание 1
//Напишите программу, которая работала бы следующим образом: в prompt вводится значение. 
//С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, затем проверить с помощью typeof, 
//принадлежит ли оно к множеству Number.
//Если это число, то вывести в консоль чётное оно или нечётное.
//Если передано не число, выведите: «Упс, кажется, вы ошиблись».
//*NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения.
//----------------------------------------------------------------------------------------------------------------
a=prompt('Значение, вводимое в prompt:');
s=typeof a; 
let b=0;
if (s=='string') b=a.length;
a++;
if ((typeof a)=='number') {if (a===1) {if (b) console.log ('Введено число равное нулю')
				       else  console.log ('Строка ввода пуста');}
			   else       {if (a<1) console.log('Введено число меньше нуля')
				      else {if (a>=2) {if (a%=2) console.log('Введено чётное число')
						      else console.log('Введено НЕчётное число');}
else {if (isNaN(a)) console.log ('Упс, кажется, вы ошиблись')
      else console.log('Введено число меньше единицы');}}}}

//===========================================================================================================

//Задание 2
//Дана переменная x, которая может принимать любое значение. Написать программу, которая в зависимости от типа данных x 
//выводит в консоль сообщение вида: «x — число».
//Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён».
//Примечание: в этом задании использовать promt не нужно.
//----------------------------------------------------------------------------------------------------------------
let x; /*
x=11; 
x='11';*/
x=true;
let s=typeof x;
let flag=true;
switch (s) {case 'string':console.log('x — строка');flag=false;break;
	    case 'number':console.log('x — число');flag=false;break;
	    case 'boolean':console.log('x — логический тип');flag=false;}
if (flag) console.log ('Тип x не определён');

//===========================================================================================================

//Задание 3
//Дана строка. Необходимо вывести в консоль перевёрнутый вариант. Например, "Hello" -> "olleH".
//----------------------------------------------------------------------------------------------------------------
let str='Дана строка. Необходимо вывести в консоль перевёрнутый вариант. Например, "Hello" -> "olleH" АРОЗА УПАЛ АН АЛАПУ АЗОР А';
let len=str.length;len--;
let a='';
for (let i=len; i>=0; i--){a=a+str.slice(i,i+1);}
console.log(a);

//===========================================================================================================

//Задание 4
//Записать в переменную случайное целое число в диапазоне [0; 100]. Используйте объект Math. 
//----------------------------------------------------------------------------------------------------------------
let rnd; let zeroes=0; let hundreds=0; let cycles=1000000; let half_bands=0; let exceed=0; let i=0;
let prefix1='относительная частота появления'; let prefix2='всего';
console.log('Испытание генератора случайных чисел');
console.log('------------------------------------');
for (i=0; i<cycles;i++){rnd=Math.random();rnd100=Math.floor(rnd*101);
    		         rnd100_truncated=Math.trunc(rnd100);if (rnd100_truncated===0) zeroes++;
    		         				     if (rnd100_truncated===50) half_bands++;
    		     					     if (rnd100_truncated===100) hundreds++;
    		     					     if (rnd100_truncated>100) exceed++;
    		     					     if (rnd100_truncated<0) exceed++;}
    		     console.log(prefix1,'нуля:',zeroes/i); 
    		     console.log(prefix1,'числа 50:',half_bands/i); 
    		     console.log(prefix1,'сотни:',hundreds/i);  
    		     console.log(prefix2,'циклов:',i);   
    		     console.log(prefix2,'нулей:',zeroes); 
    		     console.log(prefix2,'сотен:',hundreds); 
    		     console.log(prefix2,'пятидесяток:',half_bands); 
    		     console.log('выходов за пределы диапазона:',exceed); 
    		     console.log('последнее случайное число:',rnd100_truncated); 

//===========================================================================================================

//Задание 5
//Дан произвольный массив. Необходимо вывести количество элементов массива, 
//затем перебрать его и вывести в консоль каждый элемент массива.
//----------------------------------------------------------------------------------------------------------------
let rnd_array1=[]; let rnd; let alfa_rnd;			//формирование одномерного массива целых, дробных, строк
let alfa=['a','b','c','d','e','f','g','h','i','j','k','l','m'];
let alfa_length=alfa.length;
let alfa_postfix=alfa.map(function(item,idd){return item+'-000-'+idd});
for (let i=0;i<25;i++){rnd=Math.trunc(Math.random()*1001)/16;
			alfa_rnd=alfa_postfix[Math.trunc(Math.random()*alfa_length)];
			if (!(i%2)) {rnd_array1.push(alfa_rnd)} else {if (i%3) {rnd_array1.push(rnd)} 
			else rnd_array1.push(i+Math.trunc(Math.random()*10));}}
			
console.log('одномерный массив целых, дробных, строк',rnd_array1);//вывод сформированного массива
let rnd_array_length=rnd_array1.length;				  //определение длины массива
console.log('количество элементов -',rnd_array_length);		  //вывод значения длины массива
console.log(' --- перебор первым методом - без цикла  ---  ');
rnd_array1.map(function(x,y){console.log('Элемент с индексом',y,':',x)});//перебор и вывод значения каждого элемента
console.log('  ---  перебор вторым методом - с циклом  ---  ');
for (i=0;i<rnd_array_length;i++){
		console.log('Элемент с индексом',i,':',rnd_array1[i]);}//перебор и вывод значения каждого элемента

//===========================================================================================================

//Задание 6
//Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль. Речь идёт не о 
//двух рядом стоящих одинаковых элементах, а обо всех. Проверить, все ли элементы в массиве одинаковые.
//----------------------------------------------------------------------------------------------------------------
let arr4 = [];

for (i=0;i<6;i++){arr4.push(1);}/*arr4.push('ddd');for (i=0;i<5;i++){arr4.push(1);}arr4.push('ddd');
arr4.splice(0,1,2);arr4.splice(5,1,8);*/arr4.splice(5,1,'g');
console.log('Массив',arr4);

let j=0;   let len=arr4.length; console.log('   ---   ВАРИАНТ - 1 Перебор циклами   ---   ');
let f=false;
for (i=0;i<len;i++) {f=false;
	for (k=i+1;k<len;k++){
		     	    if ((typeof arr4[k])==(typeof arr4[i])) {if (arr4[k]!==arr4[i]) f=true} else f=true;}
		     if (f) j++}		    
if (j) {console.log('отличия есть')} else console.log('отличий нет');

let j1=0;  let len1=arr4.length;console.log('   ---   ВАРИАНТ - 2 Перебор функцией forEach   ---   ');
let f1=false;
arr4.forEach(function(arr, i1, array) {f1=false;
				       for (k1=i1+1;k1<len1;k1++){if ((typeof array[k1])==(typeof arr)) {if (array[k1]!==arr) f1=true} 
								  else f1=true;}
								  if (f1) j1++});
if (j1) {console.log('отличия есть')} else console.log('отличий нет');

//===========================================================================================================

//Задание 7
//Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, 
//то он учитывается и выводится отдельно.
//При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.
//----------------------------------------------------------------------------------------------------------------
let rum = [1,2,0,3,'1',null,'2','3',true,0,false,'abc123','0',52.5,-1,-10,-1.5,false,1.5,0.5,-0.5,null,50,0,101]
let rum_len=rum.length;
let zeroes=0; let odds=0; let evens=0; let r=0;
	      arr_odds=[];arr_evens=[];let nules=0;	let pre_mas='массив';
console.log('исследуемый',pre_mas,':',rum);	      
for (i=0;i<rum_len;i++){
			if (typeof rum[i]=='number') 
{r=rum[i];if (r) {if (r===Math.trunc(r)) 
		 {if (r%2) {arr_odds.push(r);odds++} else {arr_evens.push(r);evens++;}}} 
	  else zeroes++;}
			else {if (rum[i]==null){nules++;}}} 
			
let pre_ev='чётных';let pre_od='нечётных';let po_elem='элементов';						     
console.log('нулей',zeroes); 		console.log('нулевых',po_elem,nules);
console.log(pre_ev,po_elem,evens);	console.log(pre_mas,pre_ev,po_elem,arr_evens);	
console.log(pre_od,po_elem,odds);	console.log(pre_mas,pre_od,po_elem,arr_odds);

//===========================================================================================================

//Задание 8
//Создайте произвольный массив Map. Получите его ключи и выведите в консоль все значения в виде «Ключ — Х, значение — Y». 
//Используйте шаблонные строки.
//----------------------------------------------------------------------------------------------------------------

let toys=new Map([[9,'xpy-xpu-xpy'],['parovozik','chuh-chuh-chuh'],['chainik','bool-bool-bool'],[220,380],['roses','are red'],['violets','are blue'],['this test','is st***y'],['as','you'],['Name','Ivan'],['SurName','Rogozin'],['Gender','Male'],['Age',25],['Married',false],['Height',1.67],['Weight',67.3],['EyeColor','DarkBrown'],['Grade','Bachelor'],['Occupation','ChemistryEngineer'],['Employed',true]]);

function out434(prompts,key){	const maxSpcLen=12;const dlm=' - ';
				let pr1=prompts[0];s=key[0]; sb=s+''; a=maxSpcLen-sb.length;
				let pr2=prompts[1];s1=key[1];spc=','; if (a>0) {for (h=1;h<a;h++){spc=spc+' ';}}			
				return `${pr1}${dlm}${s}${spc}${pr2}${dlm}${s1}`};

for (let para of toys){console.log(out434`КЛЮЧ${para}ЗНАЧЕНИЕ`);}



